:root {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  --main-color: #3b82f6;
}

body {
  margin: 0;
  padding: 0 15% 32px;
  background-color: #eee;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  border: 0;
  border-radius: 32px;
  padding: 0 24px;
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover, .is-read:hover {
  background-color: #0f66f3;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 16px;
}

.card, .form-container {
  padding: 16px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.card {
  position: relative;
}

.title, .author {
  margin: 0;
  color: #222;
}

.num-pages, .is-read {
  color: #333;
}

.is-read {
  display: inline-block;
  width: 80px;
  border-radius: 32px;
  margin-top: 8px;
  padding: 8px;
  font-weight: bold;
  text-align: center;
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
  transition: 0.3s;
}

.form-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
}

.form-container {
  position: relative;
  padding: 32px;
}

.add-book-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.form-header {
  margin: 0;
}

.form-label {
  display: block;
  margin-bottom: 8px;
}

.form-input {
  height: 2rem;
  width: 400px;
  border: 1px solid #bbb;
  border-radius: 32px;
  padding: 0 1rem;
}

.form-btn {
  align-self: flex-end;
}

.close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #666;
  cursor: pointer;
  font-size: 1.4rem;
  transition: 0.2s;
}

.close-btn:hover {
  color: #333;
}
